# Youyou

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neworld/youyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neworld/youyou/: MainActivity.kt
app/src/main/java/com/neworld/youyou/activity/: AddChildActivity.java  AddNewAddressActivity.java  AddressActivity.java  AllStudentActivity.java  BlackNameActivity.java  ClipImageActivity.java  CollectDetailActivity.java  CommentActivity.java  DetailDataActivity.java  FocusActivity.java  FocusDetailActivity.java  HotActivity.java  HotCommentActivity.java  LoginActivity.java  MyChildActivity.java  MyCollectActivity.java  MySubjectActivity.java  ParentDetailActivity.java  PaymentActivity.java  PersonDataActivity.java  PersonDetailActivity.java  PhotoActivity.java  PhotoDetailActivity.java  PreviewPublishActivity.java  PublishActivity.java  PublishDetailActivity.java  ResUtil.java  SettingActivity.java  SettingActivity.kt  ShareActivity.java  SplashActivity.java  SplashActivity.kt  SubjectActivity.java  SubjectCommentActivity.java  SubjectWebActivity.java  SynthesizeActivity.java  TestActivity.java
app/src/main/java/com/neworld/youyou/adapter/: AddChildAdapter.java  AddChildFragment.java  AddStudentAdapter.java  AddressAdapter.java  BasicAdapter.java  BlackNameAdapter.java  ChildDetailFragment.java  FocusAdapter.java  HotAdapter.java  HotEveryAdapter.java  HotInfo.java  ImagePublishAdapter.java  MyOrderAdapter.java  MySubjectAdapter.java  NewFocusAdapter.java  NoFocusAdapter.java  ParentAdapter.java  SubjectAdapter.java  SubjectChineseAdapter.java  SubjectInfo.java  SubjectTestAdapter.java
app/src/main/java/com/neworld/youyou/add/: AchievementActivity.java  SpacesItemDecoration.java  StudentActivity.kt
app/src/main/java/com/neworld/youyou/bean/: AddClassBean.java  AddressBean.java  BlackNameBean.java  ChildBean.java  ChildBean2.java  ChildDetailBean.java  ChildGenderBean.java  ChildReturnBean.java  DetailDataBean.java  FocusBean.java  FocusOldTitleBean.java  FocusTitleBean.java  HotBean.java  HotStatusBean.java  LoginBean.java  LoginUserIdBean.java  MySubjectBean.java  NoFocusBean.java  ParentBean.java  ParentDetailBean.java  PaymentBean.java  PaymentBean2.java  PersonDataBean.java  PublishResultBean.java  ReportBean.java  ResponseBean.kt  ReturnChatBean.java  ReturnStatus.java  SchoolNameBean.java  SubjectBean.java  SubjectDetailBean.java  SubjectOrder.java  SubjectWebBean.java  TypeBean.java  VersionBean.java
app/src/main/java/com/neworld/youyou/dialog/: DialogUtils.java
app/src/main/java/com/neworld/youyou/fragment/: AddChildFragment.java  AddClassFragment.java  BaseFragment.java  ChildDetailSchoolFragment.java  ChildGenderFragment.java  ChildNameFragment.java  FragmentBackHandler.java  HotChildFragment.java  HotEveryFragment.java  HotFragment.java  HotLifeFragment.java  HotMiddleFragment.java  HotNewsFragment.java  HotPrimaryFragment.java  HotStudyFragment.java  HotYoungFragment.java  JuniorFragment.java  KindergartenFragment.java  MyFragment.java  ParentFragment.java  ParentFragment.kt  ParentPageFragment.java  PrimaryFragment.java  SubjectActFragment.java  SubjectChineseFragment.java  SubjectEnglishFragment.java  SubjectFragment.java  SubjectMathFragment.java  SubjectOtherFragment.java
app/src/main/java/com/neworld/youyou/holder/: BaseViewHolder.java
app/src/main/java/com/neworld/youyou/manager/: Base64Manager.java  DataTransmissionManager.java  MyApplication.java  NetManager.java
app/src/main/java/com/neworld/youyou/model/: ResponseListener.kt
app/src/main/res/drawable/: books_select.xml  bottom_bar_hot_selector.xml  bottom_bar_my_selector.xml  bottom_bar_parent_selector.xml  bottom_bar_qa_selector.xml  bottom_bar_subject_selector.xml  bottom_bar_text_color.xml  btn_selector.xml  btn_selector_background.xml  dialog_fillet.xml  edit_bg.xml  feed_back_adm_bg.xml  feed_back_bg.xml  indicator.xml  indicator_p.xml  like_bg.xml  list_divider.xml  login_shape.xml  photo_button_shape.xml  praise_bg.xml  publish_btn_bg.xml  radius_text.xml  reply_bg.xml  reward_btn_bg.xml  reward_dg_bg.xml  round.xml  round_red.xml  select_praise.xml  select_stars.xml  subject_button_shape.xml  subject_button_shape_black.xml  subject_buy_shape.xml  subject_no_shape.xml  switch_track.xml  toast_round.xml  update_bg.xml
app/src/main/res/layout/: activity_achievement.xml  activity_add_child.xml  activity_add_new_address.xml  activity_address.xml  activity_all_student.xml  activity_answers.xml  activity_answers_detail.xml  activity_big_pig.xml  activity_black_name.xml  activity_books_detail.xml  activity_books_order.xml  activity_books_pay.xml  activity_clip_image.xml  activity_collect_detail.xml  activity_collect_qa.xml  activity_comment.xml  activity_corp_img.xml  activity_crop_show_img.xml  activity_detail_comment.xml  activity_detail_data.xml  activity_dynamic.xml  activity_ebook.xml  activity_ebook_detail.xml  activity_feed_back.xml  activity_focus.xml  activity_focus_detail.xml  activity_hot.xml  activity_hot_comment.xml  activity_image_select.xml  activity_img_viewer.xml  activity_login.xml  activity_main.xml  activity_me_settings.xml  activity_my_child.xml  activity_my_collect.xml  activity_my_subject.xml  activity_parent_detail.xml  activity_parent_qa.xml  activity_payment.xml  activity_person_data.xml  (+98 more)
app/src/main/res/layout-v21/: activity_big_pig.xml  activity_img_viewer.xml
app/src/main/res/menu/: menu_item.xml  menu_role_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neworld/youyou/: ExampleUnitTest.kt
(+135 files in other folders)
