apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.neworld.youyou"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.debug
        }

        signingConfigs {
            debug {
                storeFile file('C:\\Users\\user\\Desktop\\youyou.jks')
                storePassword "123456"
                keyAlias "you"
                keyPassword "123456"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // Support
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // anko
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"

    // 网络
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'

    // Json解析
    compile 'com.google.code.gson:gson:2.8.1'

    // 圆形头像
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    // 图片处理
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    // View
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'ch.ielse:switchbutton:1.0.0'

    // 鲁班???
    compile 'top.zibin:Luban:1.0.9'

    // Video
//    compile 'com.shuyu:GSYVideoPlayer:2.1.1'

    // VideoLibs

    //    compile 'com.shuyu:gsyVideoPlayer-armv5:2.1.1'

    //    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.1.1'

    //    compile 'com.shuyu:gsyVideoPlayer-arm64:2.1.1'

    //    compile 'com.shuyu:gsyVideoPlayer-x64:2.1.1'

    //    compile 'com.shuyu:gsyVideoPlayer-x86:2.1.1'
}
repositories {
    mavenCentral()
}
