<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_focus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/parent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/iv_focus"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/cancel" />

        <TextView
            android:id="@+id/tv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关注"
            android:textColor="#fff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <!--  <TextView
          android:textSize="18sp"
          android:gravity="center_vertical"
          android:text="我的关注"
          android:layout_width="match_parent"
          android:layout_height="40dp" />
      <ImageView
          android:background="#9c9c9c"
          android:layout_width="match_parent"
          android:layout_height="1dp" />

      <TextView
          android:textSize="18sp"
          android:gravity="center_vertical"
          android:text="推荐关注"
          android:layout_width="match_parent"
          android:layout_height="40dp" />-->
</LinearLayout>
