<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/black_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginStart="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:text="黑名单"
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@null"
            android:src="@mipmap/jiantou"
            android:tint="#33000000" />
    </FrameLayout>

    <View
        android:id="@+id/line"
        style="@style/lines"
        android:background="#33000000"
        app:layout_constraintTop_toBottomOf="@id/black_list" />

    <FrameLayout
        android:id="@+id/address_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginStart="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:text="@string/address_manager"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@null"
            android:src="@mipmap/jiantou"
            android:tint="#33000000" />
    </FrameLayout>

    <View
        android:id="@+id/line1"
        style="@style/lines"
        android:background="#33000000"
        app:layout_constraintTop_toBottomOf="@id/address_manager" />

    <FrameLayout
        android:id="@+id/message_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginStart="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:text="@string/message_control"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:id="@+id/_hint"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp5"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:background="@drawable/round_red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@null"
            android:src="@mipmap/jiantou"
            android:tint="#33000000" />
    </FrameLayout>

    <View
        android:id="@+id/line2"
        style="@style/lines"
        android:background="#33000000"
        app:layout_constraintTop_toBottomOf="@id/message_control" />

    <Button
        android:id="@+id/bt_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="@dimen/dp25"
        android:background="@drawable/login_shape"
        android:text="@string/login_out"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/line2" />
</android.support.constraint.ConstraintLayout>