<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp15"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    android:paddingTop="@dimen/dp15">

    <com.neworld.youyou.view.nine.CircleImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        tools:src="@mipmap/bigimage" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="@+id/item_icon"
        app:layout_constraintLeft_toRightOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="@id/item_icon"
        tools:text="名字" />

    <CheckBox
        android:id="@+id/item_praise"
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:background="@drawable/praise_bg"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/item_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_icon" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:ellipsize="end"
        android:maxLines="6"
        android:lineSpacingExtra="@dimen/dp5"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        app:layout_constraintTop_toBottomOf="@id/item_icon"
        tools:text="天生丢爱USD求氨基酸大囧氨基酸大囧氨基酸大囧氨基酸大囧氨基酸大囧氨基酸大囧我的就去玩的一器第几期丢弃的" />

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/dp135"
        android:layout_height="@dimen/dp75"
        android:layout_marginTop="@dimen/dp5"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/item_content"
        tools:src="@mipmap/bigimage" />

    <TextView
        android:id="@+id/item_praise_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:textColor="#999999"
        android:textSize="@dimen/sp12"
        app:layout_constraintTop_toBottomOf="@id/item_img"
        tools:text="12345赞" />

    <TextView
        android:id="@+id/item_read_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5"
        android:textColor="#999999"
        android:textSize="@dimen/sp12"
        app:layout_constraintLeft_toRightOf="@id/item_praise_count"
        app:layout_constraintTop_toTopOf="@id/item_praise_count"
        tools:text="300万阅读" />
</android.support.constraint.ConstraintLayout>