<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp15">

    <com.neworld.youyou.view.nine.CircleImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:textColor="#ff0088AA"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="@id/item_icon"
        app:layout_constraintLeft_toRightOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="@id/item_icon"
        tools:text="哈哈哈哈" />

    <CheckBox
        android:id="@+id/item_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawableLeft="@drawable/praise_bg"
        android:drawablePadding="@dimen/dp5"
        android:drawableStart="@drawable/praise_bg"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="@id/item_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_name"
        tools:text="22" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        app:layout_constraintLeft_toLeftOf="@id/item_name"
        app:layout_constraintRight_toLeftOf="@id/item_praise"
        app:layout_constraintTop_toBottomOf="@id/item_icon"
        tools:text="哈哈哈哈哈哈哈哈哈哈" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/sp12"
        app:layout_constraintLeft_toLeftOf="@id/item_content"
        app:layout_constraintTop_toBottomOf="@id/item_content"
        tools:text="12-01 10:02" />

    <TextView
        android:id="@+id/item_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/sp12"
        app:layout_constraintLeft_toRightOf="@id/item_date"
        app:layout_constraintTop_toTopOf="@id/item_date"
        tools:text="回复" />

    <TextView
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/delete"
        android:textColor="#0E78A0"
        app:layout_constraintBottom_toBottomOf="@id/item_reply"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_reply" />
</android.support.constraint.ConstraintLayout>