<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp15">

    <TextView
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:drawableEnd="@mipmap/delete_subject"
        android:drawablePadding="@dimen/dp5"
        android:drawableRight="@mipmap/delete_subject"
        android:gravity="center"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp10"
        android:textColor="#FD7B1D"
        android:textSize="@dimen/sp14"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="待支付" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:padding="5dp"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="@id/item_delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2017-12-7 11:58:51" />

    <View
        android:id="@+id/line1"
        style="@style/style_lines"
        app:layout_constraintTop_toBottomOf="@id/item_delete" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="#FF4640"
        android:textSize="@dimen/sp16"
        app:layout_constraintRight_toRightOf="@id/item_delete"
        app:layout_constraintTop_toBottomOf="@id/item_delete"
        tools:text="¥50.00" />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/dp75"
        android:layout_height="@dimen/dp75"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@id/item_date"
        app:layout_constraintTop_toTopOf="@id/item_price"
        tools:src="@mipmap/bigimage" />

    <TextView
        android:id="@+id/item_books_name"
        style="@style/style_item_books_order_text_style"
        android:maxEms="11"
        android:textSize="@dimen/sp16"
        app:layout_constraintLeft_toRightOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="@id/item_price"
        tools:text="新概念英语青少年版(5A)" />

    <TextView
        android:id="@+id/item_total"
        style="@style/style_item_books_order_text_style"
        android:layout_width="0dp"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="@id/item_icon"
        app:layout_constraintLeft_toRightOf="@id/item_icon"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="共1件商品 合计: ¥60.00(含运费¥10.00)" />

    <TextView
        android:id="@+id/item_num"
        style="@style/style_item_books_order_text_style"
        android:textColor="#B7B7B7"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="@id/item_total"
        app:layout_constraintLeft_toRightOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="@id/item_books_name"
        tools:text="数量: x1" />
</android.support.constraint.ConstraintLayout>