<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/dp15"
    android:paddingLeft="@dimen/dp15"
    android:paddingStart="@dimen/dp15"
    android:paddingTop="@dimen/dp5"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:lineSpacingExtra="@dimen/dp5"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="测试测试测试" />

    <TextView
        android:id="@+id/item_cmt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:textSize="@dimen/sp14"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        tools:text="7评论" />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/dp120"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:maxHeight="@dimen/dp60"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_title"
        tools:src="@mipmap/bigimage" />
</android.support.constraint.ConstraintLayout>